# OpenCV4Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/java/com/jiangdg/opencv4android/objdetect/: FaceDetectActivity.java
openCVLibrary341/: build.gradle
